version: '3.4'

services:
#  mysql:
#    image: mysql:8.0.16
#    network_mode: host
#    ports:
#      - '3306:3306'
#    environment:
#      - MYSQL_ROOT_PASSWORD=secret
#    volumes:
#      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf

  mysql:
    network_mode: host
    image: mysql:5.7
    # Uncomment if you want to expose the MySQL server to your host, e.g. for using a database management GUI application
    ports:
      - '3306:3306'
    #volumes:
      #- ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=secret

  httpd:
    image: server_http:latest
    network_mode: host
    #ports:
    #  - '4567:80'
    volumes:
      # For macOS, add `:delegated` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./src/public:/usr/local/apache2/htdocs/src/public
    environment:
      - PHP_HOST=127.0.0.1
      - XDEBUG_CONFIG=remote_host=localhost

  php:
    image: server_php:latest
    network_mode: host
    volumes:
      # For macOS, add `:delegated` to every volume for improved performance, see also https://docs.docker.com/docker-for-mac/osxfs-caching/#semantics
      - ./dev-tools/vendor:/usr/local/apache2/htdocs/dev-tools/vendor
      - ./php-cs-fixer.config.php:/usr/local/apache2/htdocs/php-cs-fixer.config.php
      - ./phpunit.xml:/usr/local/apache2/htdocs/phpunit.xml
      - ./src/config:/usr/local/apache2/htdocs/src/config
      - ./src/lang:/usr/local/apache2/htdocs/src/lang
      - ./src/module:/usr/local/apache2/htdocs/src/module
      - ./src/public:/usr/local/apache2/htdocs/src/public
      - ./src/test:/usr/local/apache2/htdocs/src/test
        #- ./src/vendor:/usr/local/apache2/htdocs/src/vendor
      - ./src/init_autoloader.php:/usr/local/apache2/htdocs/src/init_autoloader.php
    environment:
      - PHP_APP_TIMED=true
      - PHP_APP_CACHED_ENABLED=false
      - PHP_APP_CACHED_DEBUG=false

  # Uncomment if you want PhpMyAdmin on localhost:8080
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   links:
  #     - mysqld:db
  #   ports:
  #     - '8080:80'
